{
  "name": "react-flex-kit",
  "version": "1.0.0",
  "description": "Flexible Row and Col layout components for React and React Native",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.native.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./native": {
      "types": "./dist/index.native.d.ts",
      "import": "./dist/index.native.mjs",
      "require": "./dist/index.native.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "rm -rf dist && rolldown -c && tsc -p tsconfig.build.json",
    "test": "bun test",
    "dev": "rolldown -c --watch",
    "lint": "bunx biome check .",
    "format": "biome format --write .",
    "prepublishOnly": "bun format && bun test && bun run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-native": "^0.73.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.4",
    "rolldown": "^1.0.0-rc.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "react",
    "react-native",
    "flexbox",
    "layout",
    "row",
    "col",
    "grid"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldystudio/react-flex-kit"
  }
}
